?#?WALKIN_JOB_ALERT? : HCL Hiring 14 & 15 Batch :Infra Profile! 24th jan?
?#?Note?? : Fresher's Read the Full post for Better Understanding !
?#?HCL?? Employee's Please update your SAP id in comment so it will help job seekers and ofcoz you guys too as referral bonus schema is there for this drive wink emoticon
Guys Its Direct Walkin while going to walkin Just write HCL Employee SAP id on top of the resume and Attend interview ! SAP ID Mentioned in Below ....you can use any one employee ID !
Date: Sunday, 24th January, 2016 |Time: 10:00 AM to 2:00 PM
Eligibility Criteria:
A > Degree: B.E./B.Tech only
B > Batches: 2014 and 2015
C > Specialization: CS/IT/EEE/ECE (EE - Electrical Engineers and MCA/MTECH/MSC are not eligible for this drive)
ü Minimum 60% throughout academia
3. Documents to be carried for the recruitment
2. Documents to be carried for the recruitment drive:
The following documents are mandatory for the drive. Without the following documents the candidate would not be allowed to enter the premises
A Updated resume
B Latest passport size photo
C Copy of govt. photo ID proof
D Educational Certificates (from SSC to BE/BTech).
________________
Please use these SAP id for Attended this Walkin
1. Mention below details on ur resume
Name-Nisheeth Wadhwa
Sap is-51544355
2. Name: Shashi Bhushan 
SAPID : 51547989
3. Name:Lakshminarayana challa
Sapid: 51533780
4. Name : Diwakar Bhatt
SAP ID : 51523279
5. Name: Naveen Kumar Singh 
SAP ID: 51544346
6. Name-Uttam Gorai 
SAP ID-51523405
7. Name : Ashwin Kashyap.
sap id is 51527554
8. EMPLOYEE NAME:vaibhav mishra
SAP-ID :51584189
9. NAME:Snehasish Saha
SAP-ID :51527562
10. Name : Neeraj kumar singh
Sap id- 51551253
11.  Sap id: 51551135 Name: Teja V R
12. Sap ID : 51576319 Name: Kumaresan Periyapillai
13. sap id : 51522875, name : Sandeep Jaiswal
14. Name Rupnath Halder
SAP ID 51533606
Venue :-
HCL Technologies Ltd.
SJR Equinox, Survey No.47/8,
Dhodda Thogur Village, Begur Hobli,
1st Phase, Electronic City, Bangalore - 560 100, Karnataka.


?#?16_New_Startup_Companies_List??
?#?Bangalore_Location_Only??
=================================
1. Optym
jobs.india@optym.com
=================================
2. Digitera Technologies
careers@digiteratech.com
=================================
3. Sangoma
kgupta@sangoma.com
=================================
4. Ejyle
careers@ejyle.com
=================================
5. Nifty Window
jobs@niftywindow.com
=================================
6. Grabhouse
careers@grabhouse.com
=================================
7. Media iQ Digital Ltd
hr@mediaiqdigital.com
=================================
8. Sandvine
http://chk.tbe.taleo.net/…/apply.jsp;jsessionid=88F33F5D491…
=================================
9. IndiaSyndicate.com Pvt. Limited
http://careers.indiasyndicate.com/submit-profile/
=================================
10. Fabindia Overseas Pvt Ltd(MBA)
careers@fabindia.net
=================================
11. Onward Technologies Limited
info@onwardgroup.com
=================================
12. Versé Innovation Pvt Ltd
jobs@verse.in
=================================
13. Firetide
jobs@firetide.com
=================================
14. Vayavya Labs Pvt. Ltd
career@vayavyalabs.com
=================================
15. Causeway Technologies(MBA)
recruitment@causeway.com
=================================
16. GoodBox Technologies
careers@goodbox.in
=================================
?#?10_New_Startup_Companies_List?? @Bangalore
================================
1. Silvan Innovation Labs Pvt Ltd(MBA)
careers@silvanlabs.com
================================
2. Lectra(MBA)
hr.lectra@lectra.com
================================
3. SeviTech Systems(MBA)
hr@sevitechsystems.com
================================
4. Little Internet Private Limited(MBA)
career@checklittle.com
================================
5. Frrole Inc.(MBA)
contact@frrole.com
================================
6. Abanel Management Consulting Private Limited(MBA)
http://jobs.abanel.com/submit-profile/
================================
7. Airlink Wireless Private Limited(MBA)
hr@airlink.in
================================
8. ContinuServe
jobs@continuserve.com
================================
9. Travelguru
careers@travelguru.com
================================
10. Payoda Technologies
http://www.payoda.com/join-us/apply-here/

For More Startup Companies List Click On The Below Link :-(230 Links)
https://www.bjsbuzz.com/…/bangalore-startup-companies-link…/
================================
few email id is not working but u can try !!!!
recruit.java.2015@kmsgtech.com
blakish@gmail.com , 
narendra@hsksoftwareservices.com
info@appzlogic.com
hr@telemune.com 
hr@outrightcrm.com 
recruitment.2015@kmsgtech.com
career@remaxys.com
Career@ultratechcorporation.com
contactus@sidqam.com
ashishmitt@gmail.com
ashutosh.singh@irissoftware.com
info@saumatech.com
manish.k@franconnect.com
vani.handa@sapieosoft.com 
contact@fareye.in
jobs@ojassoft.com
info@techugo.com, 
hr@techugo.com
nikita.nagpal@digitabs.co.in
ses.ankulsingh36@gmail.com
vibha.kapoor@drgwellness.in




















                                                           REAL TIME PROJECT
The systems development life cycle (SDLC), also referred to as the application development life-cycle, is a term used in systems engineering, information systems and software engineering to describe a process for planning, creating, testing, and deploying an information system.[1] The systems development life-cycle concept applies to a range of hardware and software configurations, as a system can be composed of hardware only, software only, or a                                                                            
 v
High-level design (HLD) explains the architecture that would be used for developing a software product. The architecture diagram provides an overview of an entire system, identifying the main components that would be developed for the product and their interfaces. The HLD uses possibly nontechnical to mildly technical terms that should be understandable to the administrators of the system. In contrast, low-level design further exposes the logical detailed design of each of these elements for programmers.

Low-level design (LLD) is a component-level design process that follows a step-by-step refinement process. This process can be used for designing data structures, required software architecture, source code and ultimately, performance algorithms. Overall, the data organization may be defined during requirement analysis and then refined during data design work. Post-build, each component is specified in detail.[1]
The LLD phase is the stage where the actual software components are designed.
During the detailed phase the logical and functional design is done and the design of application structure is developed during the high-level design phase.


StarTeam is a revision control system used in software development, especially when a project involves multiple teams in different locations. StarTeam is an SCM and SDLC software application, created by Starbase Corporation, which was acquired by Borland in January 2003[1] which was acquired by Micro Focus meanwhile. The application is client-server, backed by a relational database that retains all changes made to a project during its evolution as well as the project requirements, task assignments, threaded discussions and bug tracking. Microsoft SQL Server and Oracle database are supported database servers. [2]  

Rational Software Architect is a modeling and development environment that uses the Unified Modeling Language (UML) for designing architecture for C++ and Java EE (JEE) applications and web services. Rational Software Architect is built on the Eclipse open-source software framework and includes capabilities focused on architectural code analysis, C++, andmodel-driven development (MDD) with the UML for creating applications and web services.

PS.Framework is an Application Framework to simplify the developement of .NET Applications. 

It's containing many helpfull classes and functions e.g. an RemotingInterface to simplify the use of .NET Remoting and an EventLogManager for easily log application output (errors, warnings...) into an xml file or into the Windows EventViewer.

The PS.Framework runs on Microsoft .NET Framework 3.5. The following passages will give a quick overview about the PS.Framework. For detailed informations see the Documentation.


Hi to all,
Can anybody please tell me about how to prepare Technical IQA (Internal Quality Audit).

Ans.
1. Check whether defects are logged properly & maintained
2. Checklist for Code Review is in place
a) Documentation/Commenting is maintained for code - Should be included in Code review Checklist
b) Modification Logs are maintained in Code
c) Transports follow proper naming conventions
d) Movements of Objects is as per the defined process i.e. Development, review, testing etc
e) Test results are logged properly
f) Approvals for Implementing OSS Note etc are taken
3. All documents related to a specific object are placed in appropriate folders
4. Knowledge sharing documents are placed in appropriate folders
5. Status updates are maintained
6. Minutes of Meeting are Maintained

In software engineering, software configuration management (SCM or S/W CM)[1] is the task of tracking and controlling changes in the software, part of the larger cross-disciplinary field of configuration management.[2] SCM practices includerevision control and the establishment of baselines. If something goes wrong, SCM can determine what was changed and who changed it. If a configuration is working well, SCM can determine how to replicate it across many hosts.
The acronym "SCM" is also expanded as source configuration management process and software change and configuration management.[3] However, "configuration" is generally understood to cover changes typically made by asystem administrator.


Banking management code
import java.io.*;
import java.awt.*;
import java.applet.*;
import java.awt.event.*;

/*<applet code=bang2.class width=300 height=400></applet>*/

class frame1 extends Frame
{
	frame1(String title)
	{
		super(title);
		MyWindowAdapter ad=new MyWindowAdapter(this);
		addWindowListener(ad);
	}
	public void paint(Graphics g)
	{
		g.drawString("This is a frame Window",10,40);
	}
}

class MyWindowAdapter extends WindowAdapter
{
	frame1 f1;
	public MyWindowAdapter(frame1 f1)
	{
		this.f1=f1;
	}
	public void windowClosing(WindowEvent we)
	{
		f1.setVisible(false);
	}

}


public class bang2 extends Applet implements 
ActionListener,ItemListener
{

	Label customer,deposit,accno,widthdraw;
	TextField cust,dept,number,draw;
	TextArea t;
	Choice type;
	Checkbox yes,nu;
	CheckboxGroup te;

	Frame f;

	Button b;

	public void init()
	{

		f=new frame1("A frame window");
		f.setSize(250,250);
		f.setVisible(true);

		setBackground(Color.yellow);
		setForeground(Color.red);


		customer=new Label("CUSTOMER");
		deposit=new Label("DEPOSIT");
		accno=new Label("ACCOUNT NUMBER");
		widthdraw=new Label("WIDTHDRAW");

		cust=new TextField(20);
		dept=new TextField(20);
		number=new TextField(20);
		draw=new TextField(20);

		type=new Choice();
		type.add("FIXED");
		type.add("RD");
//		type.add("SECOND CLASS");

		te=new CheckboxGroup();
		yes=new Checkbox(te,"YES",false);
       		nu=new Checkbox(te,"NO",false);


		t=new TextArea(40,45);

		b=new Button("submit");

		add(customer);
		add(cust);

		add(accno);
		add(number);

		add(deposit);
		add(dept);

		add(widthdraw);
		add(draw);

		add(type);
		add(b);

		add(yes);
		add(nu);

		add(t);

		b.addActionListener(this);
		type.addItemListener(this);
	}

	public void actionPerformed(ActionEvent ae)
	{
		if(ae.getActionCommand().equals("submit"))
		{
			t.setText("NAME: "+cust.getText()+"

"+"ACCOUNT NUMBER : "+
                                  number.getText()+"

"+"DEPOSIT 
AMOUNT
: "+dept.getText()+"

"+
				  "TYPE OF ACCOUNT : "+type.getSelectedItem());
		}
	}

	public void itemStateChanged(ItemEvent ie)
        {

        }
}



Manas Ranjan

  
 
Experience Letters from MCA Registered Companies to Get Experience Job in Ur Industries
Inbox	X
 
Experience Letters dheerajm097@gmail.com via sendgrid.me 	10/7/15
 		 
 
to me
 
	
Dear Job Aspirant

Hope this mail find you are doing good

We provide Experience Letters from Registered Companies to get the Experience Job in your Industry

We provide

1)Offer Letter
2)Hike Letter
3)Payslips(Salary Slips)
4)Company Email ID with your Name
5)HR Details
6)Project Manager and TL Details
7)Experience and Reliving Letters

and Other Supporting things as per requirement

To Get Experience Letters Mail your requirement and phone number to  dheerajm097@gmail.com

Regards
Dheeraj M




To unsubscribe please click here
	






 	

Last account activity: 2 hours ago
Details			Experience Letters
	Add to circles
	 
 
 
Show details
			
